{
  "identifier" : "Products",
  "nonConsumableProducts" : [],
  "nonRenewingSubscriptionProducts" : [],
  "products" : [],
  "subscriptionGroups" : [
    {
      "id" : "com.lolo.barkati.premium",
      "localizations" : [],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "99.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium Monthly Subscription",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_access_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "com.lolo.barkati.premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "999.00",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium Yearly Subscription",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_access_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "com.lolo.barkati.premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
